# PlayTogether

./: GamingMatchmaker.sln  PlayTogether.sln  README.md
GamingMatchmaker/Server/: GamingMatchmaker.Server.csproj  Program.cs  Startup.cs  appsettings.json
GamingMatchmaker/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GamingMatchmaker/Server/Data/: ApplicationDbContext.cs
GamingMatchmaker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamingMatchmaker/Server/Models/: ApplicationUser.cs
GamingMatchmaker/Server/Pages/: Error.cshtml  Error.cshtml.cs
GamingMatchmaker/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlayTogether/Client/: PlayTogether.Client.csproj  Program.cs  _Imports.razor
PlayTogether/Client/ChatClient/: ChatClient.cs
PlayTogether/Client/CustomControls/: CheckedListBox.razor
PlayTogether/Client/Pages/: AddGamerPopUp.razor  AddGamerPopUpBase.cs  ChangePassword.razor  ChangePasswordBase.cs  Chat.razor  Chat.razor.css  ChatBase.cs  ChatGroup.razor  ChatGroupBase.cs  DeleteAccount.razor  DeleteAccountBase.cs  FetchData.razor  FriendPopUp.razor  FriendPopUpBase.cs  GameSearch.razor  GameSearchBase.cs  GamerSearch.razor  GamerSearchBase.cs  Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  ManageProfile.razor  MyAccount.razor  MyAccountBase.cs  MyFavorites.razor  MyProfile.razor  MyProfileBase.cs  Register.razor  RegisterBase.cs  ResetPassword.razor  ResetPasswordBase.cs  UserFriendPopUp.razor  UserFriendPopUpBase.cs  UserGameGenres.razor  UserGameGenresBase.cs  UserGames.razor  UserGamesBase.cs  UserGamingPlatforms.razor  UserGamingPlatformsBase.cs  (+3 more)
PlayTogether/Client/Properties/: launchSettings.json
PlayTogether/Client/Services/: GameService.cs  IGameService.cs  IMessageService.cs  IUnauthorizedUserService.cs  IUserService.cs  MessageService.cs  UnauthorizedUserService.cs  UserService.cs
PlayTogether/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor  NavMenu.razor.css  NavMenuBase.cs
PlayTogether/Client/ViewModels/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  GameSearchViewModel.cs  GamerSearchViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlayTogether/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PlayTogether/Client/wwwroot/css/: app.css
PlayTogether/Server/: PlayTogether.Server.csproj  Program.cs  Startup.cs  appsettings.json
PlayTogether/Server/Areas/: UserController.cs
PlayTogether/Server/Areas/Identity/: IdentityHostingStartup.cs
PlayTogether/Server/Controllers/: GameGenresController.cs  GamesController.cs  GamingPlatformsController.cs  MessagesController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
PlayTogether/Server/Data/: ApplicationDbContext.cs
PlayTogether/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304045601_AddApplicationUserDetailsSchema.Designer.cs  20210304045601_AddApplicationUserDetailsSchema.cs  20210304045946_SeedCountryData.Designer.cs  20210304045946_SeedCountryData.cs  20210304045958_SeedGenderData.Designer.cs  20210304045958_SeedGenderData.cs  20210312063815_AddGamingPlatformTable.Designer.cs  20210312063815_AddGamingPlatformTable.cs  20210312065612_SeedGamingPlatformData.Designer.cs  20210312065612_SeedGamingPlatformData.cs  20210312162409_AddAppSettingSchema.Designer.cs  20210312162409_AddAppSettingSchema.cs  20210312184138_AddUserToGamingPlatformMappingSchema.Designer.cs  20210312184138_AddUserToGamingPlatformMappingSchema.cs  20210313151614_AddGameGenreSchema.Designer.cs  20210313151614_AddGameGenreSchema.cs  20210313163445_SeedGameGenreData.Designer.cs  20210313163445_SeedGameGenreData.cs  20210319211131_dotNet5Upgrade.Designer.cs  20210319211131_dotNet5Upgrade.cs  20210328043652_AddInitialGameSchema.Designer.cs  20210328043652_AddInitialGameSchema.cs  20210328050704_AddApiIdColumnToSchema.Designer.cs  20210328050704_AddApiIdColumnToSchema.cs  20210328053219_SeedApiIdData.Designer.cs  20210328053219_SeedApiIdData.cs  20210328063615_AlteringApiIdColumns.Designer.cs  20210328063615_AlteringApiIdColumns.cs  20210328172829_RemoveGameCoverIdFromGame.Designer.cs  20210328172829_RemoveGameCoverIdFromGame.cs  20210328173001_AddPrimaryKeyBackToGameCover.Designer.cs  20210328173001_AddPrimaryKeyBackToGameCover.cs  (+23 more)
PlayTogether/Server/Enums/: AppSetting.cs  FriendRequestStatusType.cs
PlayTogether/Server/Hubs/: ChatHub.cs
PlayTogether/Server/Models/: AppSetting.cs  ApplicationUser.cs  ApplicationUserDetails.cs  ApplicationUser_Conversation.cs  ApplicationUser_Friend.cs  ApplicationUser_Game.cs  ApplicationUser_GameGenre.cs  ApplicationUser_GamingPlatform.cs  ApplicationUser_MessageConnection.cs  Conversation.cs  Country.cs  FriendRequest.cs  Game.cs  GameCover.cs  GameGenre.cs  GameGenre_Game.cs  GameSkillLevel.cs  GamingPlatform.cs  GamingPlatform_Game.cs  Gender.cs  Message.cs  MessageConnection.cs
PlayTogether/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PlayTogether/Server/Properties/: launchSettings.json
PlayTogether/Server/Repositories/: IVideoGameRepository.cs  VideoGameRepository.cs
PlayTogether/Tests/: PlayTogether.Tests.csproj
PlayTogether/Tests/Feature/: CreateProfile.feature  CreateProfile.feature.cs
PlayTogether/Tests/Features/: CreateProfile.feature  CreateProfile.feature.cs  DeleteProfile.feature  DeleteProfile.feature.cs  EditGamingPlatform.feature.cs  SearchForGamers.feature  SearchForGamers.feature.cs
PlayTogether/Tests/Pages/: CreateProfilePage.cs  DeleteProfilePage.cs  LoginPage.cs  SearchForGamersPage.cs
PlayTogether/Tests/Steps/: CreateProfileSteps.cs  DeleteProfileSteps.cs  SearchForGamersSteps.cs
PlayTogether/Tests/UnitTests/: ChatGroupValidatorTests.cs  RegisterValidatorTests.cs
(+96 files in other folders)
