<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>PlayTogether.Server-9F72EB4D-591D-4CCC-B53D-536AA74E9DA9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210304042003_AddApplicationUserDetails.cs" />
    <Compile Remove="Data\Migrations\20210304042003_AddApplicationUserDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20210304044738_AddApplicationUserDetails.cs" />
    <Compile Remove="Data\Migrations\20210304044738_AddApplicationUserDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20210304045325_AddApplicationUserDetails.cs" />
    <Compile Remove="Data\Migrations\20210304045325_AddApplicationUserDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20210304045512_AddApplicationUserDetails.cs" />
    <Compile Remove="Data\Migrations\20210304045512_AddApplicationUserDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="IGDB" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PlayTogether.Client.csproj" />
    <ProjectReference Include="..\Shared\PlayTogether.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
